# springbootDemo

./: .gitignore  README.md  pom.xml
log4j-demo/: pom.xml
log4j-demo/src/main/resources/: log4j.properties
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/qidi/log4j2demo/: Log4J2DemoApp.java
log4j2-demo/src/main/resources/: log4j2-spring.xml
mina-demo/: pom.xml
mina-demo/src/main/java/com/qidi/minademo/: MinaStartApp.java
mina-demo/src/main/java/com/qidi/minademo/service/: Handler.java
mina-demo/src/main/java/com/qidi/minademo/utils/: MinaServer.java
mina-demo/src/test/java/com/qidi/minademo/utils/: ClientDemo.java  MinaServerTest.java
more-datasource/: pom.xml
more-datasource/src/main/java/com/qidi/moredatasource/config/datasource/: DataSourceConfig.java  PrimarySqlSessionFactoryConfig.java  SecondSqlSessionFactoryConifg.java  TransactionManagerConfig.java
more-datasource/src/main/java/com/qidi/moredatasource/dao/zoo/user/: UserDao.java
more-datasource/src/main/java/com/qidi/moredatasource/dao/zoo2/userV2/: UserV2Dao.java
more-datasource/src/main/java/com/qidi/moredatasource/model/user/: User.java
more-datasource/src/main/java/com/qidi/moredatasource/service/user/: UserService.java  UserServiceImpl.java  UserServiceV2.java  UserServiceV2Impl.java
more-datasource/src/main/resources/: application.properties  application.yaml
more-datasource/src/main/resources/mybatis/mapper/user/: UserMapper.xml
more-datasource/src/main/resources/mybatis/mapper/userV2/: UserMapperV2.xml
more-datasource/src/test/java/com/qidi/moredatasource/service/user/: UserServiceTest.java  UserServiceV2Test.java
sharding/: README.md  pom.xml
sharding/src/main/java/com/google/code/shardbatis/builder/: ShardConfigHolder.java  ShardConfigParser.java
sharding/src/main/java/com/google/code/shardbatis/converter/: AbstractSqlConverter.java  SelectSqlConverter.java  SqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
sharding/src/main/java/com/google/code/shardbatis/plugin/: ShardPlugin.java
sharding/src/main/java/com/google/code/shardbatis/strategy/: ShardStrategy.java
sharding/src/main/java/com/google/code/shardbatis/strategy/impl/: NoShardStrategy.java
sharding/src/main/java/com/google/code/shardbatis/util/: ConfigHandler.java  ReflectionUtils.java
sharding/src/main/java/com/qidi/sharding/: ShardingApp.java
sharding/src/main/java/com/qidi/sharding/dao/department/: DepartmentDao.java
sharding/src/main/java/com/qidi/sharding/dao/employee/: EmployeeDao.java
sharding/src/main/java/com/qidi/sharding/dao/table/: TableDao.java
sharding/src/main/java/com/qidi/sharding/dao/user/: UserDao.java
sharding/src/main/java/com/qidi/sharding/interceptor/: EmployeeSqlInterceptor.java
sharding/src/main/java/com/qidi/sharding/model/department/: Department.java
sharding/src/main/java/com/qidi/sharding/model/employee/: Employee.java
sharding/src/main/java/com/qidi/sharding/model/user/: User.java
sharding/src/main/java/com/qidi/sharding/service/department/: DepartmentService.java
sharding/src/main/java/com/qidi/sharding/service/employee/: EmployeeService.java
sharding/src/main/java/com/qidi/sharding/service/table/: TableService.java
sharding/src/main/java/com/qidi/sharding/service/user/: UserService.java
sharding/src/main/java/com/qidi/sharding/shard/: ShardStrategyByYearMonthImpl.java
sharding/src/main/resources/: application.yaml
sharding/src/main/resources/mybatis/: mybatis-config.xml  shard_config.xml  shardbatis-config.dtd
sharding/src/main/resources/mybatis/mapper/department/: DepartmentMapper.xml
sharding/src/main/resources/mybatis/mapper/employee/: EmployeeMapper.xml
sharding/src/main/resources/mybatis/mapper/table/: TableMapper.xml
sharding/src/main/resources/mybatis/mapper/user/: UserMapper.xml
sharding/src/main/resources/sql/: zoo_2018-08-30.sql
sharding/src/test/java/com/qidi/sharding/dao/table/: TableDaoTest.java
sharding/src/test/java/com/qidi/sharding/service/department/: DepartmentServiceTest.java
sharding/src/test/java/com/qidi/sharding/service/employee/: EmployeeServiceTest.java
sharding/src/test/java/com/qidi/sharding/service/user/: UserServiceTest.java
sql/: user.sql
src/main/java/com/qidi/bootdemo/: BootdemoApplication.java
src/main/java/com/qidi/bootdemo/aop/: WebLogAspect.java
src/main/java/com/qidi/bootdemo/component/: LoginHandlerInterceptor.java
src/main/java/com/qidi/bootdemo/config/: DataSourceConfig.java  DemoDatabaseShardingAlgorithm.java  DruidConfig.java  ListenerConfigure.java  MVCInterceptorConfig.java  MVCInterceptorConfigV2.java  MyMvcConfig.java  MyServerConfig.java  PrimaryDatasourceConfig.java  RedisConfiguration.java  SecondDatasourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/qidi/bootdemo/controller/: HelloWorldController.java  JspController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/qidi/bootdemo/dao/: PersonDao.java
src/main/java/com/qidi/bootdemo/es/: Artitle.java
src/main/java/com/qidi/bootdemo/exception/: MyException.java
src/main/java/com/qidi/bootdemo/filter/: MyFilter.java
src/main/java/com/qidi/bootdemo/interceptor/: ControllerInterceptor.java
src/main/java/com/qidi/bootdemo/listener/: MyHttpListener.java  MyListener.java
src/main/java/com/qidi/bootdemo/log/: README.md
src/main/java/com/qidi/bootdemo/model/: Department.java  Person.java
src/main/java/com/qidi/bootdemo/service/: PersonService.java
src/main/java/com/qidi/bootdemo/task/: MyTask.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  sharding-databases.xml
src/main/resources/back/: README.md  logback-spring.xml
src/main/resources/mybatis/mapper/blob/: TBlobMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/view/: info.jsp  login.jsp
src/test/java/com/qidi/bootdemo/: BootdemoApplicationTests.java  DataSourceTest.java  ESJestTest.java  YamlConfigTest.java
(+27 files in other folders)
