#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#server.port=8081
#配置日志
#logging.level.com.qidi=debug
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#配置thymeleaf位置，去掉缓存
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#配置数据库
#配置mybatis

#使用jest配置ES
#spring.elasticsearch.jest.uris=http://118.24.44.169:9200/

#监控
#management.endpoint.shutdown.enabled=true




